# PayPal_LLD_SystemDesign

./: README.md
PayPal/: pom.xml
PayPal/src/main/java/com/paypal/: PayPalApplication.java
PayPal/src/main/java/com/paypal/config/: CorsConfig.java  PaymentModeConverter.java  SecurityConfig.java  WebConfig.java
PayPal/src/main/java/com/paypal/controller/: AuthController.java  PaymentController.java  TransactionController.java  UserController.java  WalletController.java
PayPal/src/main/java/com/paypal/converter/: CardTypeConverter.java  PaymentModeConverter.java
PayPal/src/main/java/com/paypal/dto/: PaymentRequest.java  TransactionDTO.java  UserRegisterDTO.java  WalletDTO.java
PayPal/src/main/java/com/paypal/entity/: LoginRequest.java  Notification.java  Payee.java  Transaction.java  TransactionDTO.java  User.java  Wallet.java  WalletDTO.java
PayPal/src/main/java/com/paypal/enums/: CardType.java  CreditCardType.java  PaymentMode.java  PaymentModeConverter.java  Role.java  TransactionStatus.java  TransactionType.java
PayPal/src/main/java/com/paypal/enums/converter/: CardTypeConvertor.java  PaymentModeConverter.java
PayPal/src/main/java/com/paypal/exception/: AlreadyRefundedException.java  BaseAppException.java  ErrorResponse.java  FraudulentTransactionException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  PaymentException.java  TransactionNotFoundException.java
PayPal/src/main/java/com/paypal/gateway/: DefaultPaymentGateway.java  PaymentGateway.java  PaymentModeConverter.java
PayPal/src/main/java/com/paypal/jwt/: JwtUtil.java
PayPal/src/main/java/com/paypal/repository/: NotificationRepository.java  PayeeRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
PayPal/src/main/java/com/paypal/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
PayPal/src/main/java/com/paypal/service/: NotificationService.java
PayPal/src/main/java/com/paypal/service/Impl/: FraudDetectionService.java  NotificationServiceImpl.java  PaymentService.java
PayPal/src/main/java/com/paypal/service/strategy/: CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java  MasterCardPaymentStrategy.java  PaymentStrategy.java  RupayPaymentStrategy.java  UPIPaymentStrategy.java  VisaPaymentStrategy.java
PayPal/src/main/java/com/paypal/strategy/: MasterCardPaymentStrategy.java  PaymentStrategy.java  RupayPaymentStrategy.java  UPIPaymentStrategy.java  VisaPaymentStrategy.java
PayPal/src/main/java/com/paypal/util/: TransactionIdGenerator.java
PayPal/src/main/java/com/paypal/utility/: JwtUtil.java
PayPal/src/main/java/com/paypal/utility/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
PayPal/src/main/resources/: APIs_Postman  Table.sql  application.properties
PayPal/src/test/java/com/paypal/PayPal/: PayPalApplicationTests.java
